{
  "name": "twilio-claude-plugin",
  "version": "1.1.0",
  "description": "Twilio CPaaS prototyping expertise for Claude Code - brings Voice, Messaging, Verify, Sync, TaskRouter, and ConversationRelay knowledge to any project",
  "author": {
    "name": "wittyreference",
    "url": "https://github.com/wittyreference"
  },
  "repository": "https://github.com/wittyreference/twilio-claude-plugin",
  "license": "MIT",
  "keywords": [
    "twilio",
    "voice",
    "sms",
    "messaging",
    "serverless",
    "cpaas",
    "telephony",
    "verify",
    "sync",
    "taskrouter"
  ]
}
